{
  "name": "server",
  "version": "3.6.0",
  "description": "testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"No tests configured\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.4.1"
  }
}
